<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>250114-07</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 100%;
        height: 500px;
        border: 5px solid green;
        display: flex;
        align-items: flex-start;
        gap: 30px;
        div {
          width: 300px;
          background: crimson;
          margin: 5px;
          &.child1 {
            height: 100px;
          }
          &.child2 {
            height: 300px;
          }
          &.child3 {
            height: 200px;
            align-self: flex-end; /*얘만 배치 바꾸고 싶을 때*/
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
    </div>
  </body>
</html>
