<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./script05.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 500px;
        height: 200px;
        border: 2px solid #000;
        margin: 30px auto;
        padding: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        div.out {
          width: 230px;
          height: 180px;
          background: #d6edfc;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 10px;
          .in {
            width: 60%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #fc0;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="out overout">
        <p>move your mouseover</p>
        <div class="in overout">
          <p>move your mouse</p>
          <p>0</p>
        </div>
        <p>0</p>
      </div>
      <div class="out enterleave">
        <p>move your mouseenter</p>
        <div class="in enterleave">
          <p>move your mouse</p>
          <p>0</p>
        </div>
        <p>0</p>
      </div>
    </div>
  </body>
</html>
