<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: orange;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
        color: #fff;
        /* transition-duration: 2s;
        transition-property: ;
        transition-timing-function: ;
        transition-delay: ;
        transition: ; */
        &:hover {
          width: 200px;
          height: 200px;
          line-height: 200px;
        }
        &:active {
          background: tomato;
        }
      }
    </style>
  </head>
  <body>
    <!-- 
    A가 B로 변경되는 순간을 제어할 수 있도록 하는 속성 
    얼마큼 천천히 || 빨리 || 어느정도의 시간동안 || 
    어느 정도의 시간을 기다렸다가 || 어느 정도의 가속도로 || 어떤 감속으로..
    -->
    <div class="box">1</div>
  </body>
</html>
