<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Transition Graph</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #graph {
        width: 610px;
        border: 3px solid #000;
        .bar {
          width: 10px;
          height: 50px;
          background: orange;
          margin: 5px;
          &:nth-child(1) {
            transition: background 1s linear 0s, width 5s linear 0s;
            /* transition-property: background 1s, width 5s;
            transition-duration: 1s; 얼마의 시간동안 상태변화를 진행되도록 할 것인가
            transition-delay: 1s; 얼마의 지연 후 상태변화를 진행하게 할 것인가?
            transition-timing-function: linear; 어떤 가속,감속을 적용할 것인가  */
          }
          &:nth-child(2) {
            transition: background 1s ease 1s, width 5s ease 1s;
            /* transition-property: background 1s, width 5s;
            transition-duration: 1s; 얼마의 시간동안 상태변화를 진행되도록 할 것인가
            transition-delay: 1.1s;
            transition-timing-function: ease;  */
          }
          &:nth-child(3) {
            transition: background 1s ease-in 2s, width 5s ease-in 2s;
            /* transition-property: background 1s, width 5s;
            transition-duration: 1s;  얼마의 시간동안 상태변화를 진행되도록 할 것인가
            transition-delay: 1.2s;
            transition-timing-function: ease-in;  */
          }
          &:nth-child(4) {
            transition: background 1s ease-out 3s, width 5s ease-out 3s;
            /* transition-property: background 1s, width 5s;
            transition-duration: 1s;  얼마의 시간동안 상태변화를 진행되도록 할 것인가
            transition-delay: 1.3s;
            transition-timing-function: ease-out; */
          }
          &:nth-child(5) {
            transition: background 1s ease-in-out 4s, width 5s ease-in-out 4s;
            /* transition-property: background 1s, width 5s;
            transition-duration: 1s; 얼마의 시간동안 상태변화를 진행되도록 할 것인가 
            transition-delay: 1.4s;
            transition-timing-function: ease-in-out; */
          }
        }
        &:hover .bar {
          &:nth-child(1) {
            width: 100px;
            background: crimson;
          }
          &:nth-child(2) {
            width: 300px;
            background: dodgerblue;
          }
          &:nth-child(3) {
            width: 400px;
            background: yellowgreen;
          }
          &:nth-child(4) {
            width: 200px;
            background: yellow;
          }
          &:nth-child(5) {
            width: 400px;
            background: pink;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS3 Transition Graph</h1>
    <div id="graph">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </body>
</html>
