<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>perspective</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        .container {
          width: 200px;
          height: 200px;
          background: #ccc;
          perspective: 400px;
          .box {
            width: 100%;
            height: 100%;
            background: royalblue;
            opacity: 0.4;
            text-align: center;
            line-height: 200px;
            animation: rotation 5s linear none infinite;
          }
        }
      }
      @keyframes rotation {
        0% {
          transform: translate3d(0, 0, 0) rotateX(0deg);
        }
        100% {
          transform: translate3d(0, 0, 0) rotateX(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- perspective -> 3d값을 가지고있는 요소들의 z값의 default는 0에서 시작 값이 클수록 해당 요소를 바라보는 간격이 커진다(한계 존재) -->
    <div class="container">
      <div class="box">BOX</div>
    </div>
  </body>
</html>
