<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>250103-06</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      ul,
      li {
        list-style: none;
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gnb {
        display: flex;
        background: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        gap: 15px;
        padding: 50px 30px;
        border-radius: 10px;
        li {
          a {
            position: relative;
            font-size: 14px;
            padding-bottom: 4px;
            &::before {
              transition: all 0.5s;
              content: "";
              position: absolute;
              width: 0;
              height: 1px;
              background: dodgerblue;
              left: 50%;
              transform: translateX(-50%);
              bottom: 0;
            }
            &:hover::before {
              width: 100%;
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <main>
      <ul class="gnb">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </main>
  </body>
</html>
