<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>250103-04</title>
    <style>
      /* 구조선택자 */
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      ul {
        display: flex;
        li {
          padding: 15px;
          &:nth-child(1) {
            background: tomato;
          }
          &:nth-child(7) {
            background: gold;
          }
          &:nth-child(2n) {
            /* 짝수 = even */
            background-color: crimson;
          }
          &:nth-child(2n + 1) {
            /* 홀수 = odd */
            background-color: yellowgreen;
          }
        }
      }
      #headerBox {
        h3:first-of-type {
          color: crimson;
        }
        h1:last-of-type {
          color: blueviolet;
        }
        h2:nth-of-type(2) {
          color: chocolate;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
    </ul>
    <hr />
    <div id="headerBox">
      <h1>header - 1</h1>
      <h2>header - 2</h2>
      <h3>header - 3</h3>
      <h3>header - 3</h3>
      <h2>header - 2</h2>
      <h1>header - 1</h1>
    </div>
  </body>
</html>
