<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>250107-03</title>
    <style>
      .parent {
        width: 400px;
        height: 100px;
        border: 3px solid #000;
        position: relative;
        overflow: scroll;
        .box {
          width: 100px;
          height: 100px;
          line-height: 100px;
          text-align: center;
          font-weight: bold;
          color: #fff;
          position: absolute;
          &.red {
            background: crimson;
            z-index: 1;
            top: 10px;
            left: 10px;
          }
          &.green {
            background: yellowgreen;
            top: 50px;
            left: 50px;
          }
          &.blue {
            background: dodgerblue;
            top: 90px;
            left: 90px;
            z-index: -1;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <div class="parent">
      <div class="box red">1</div>
      <div class="box green">2</div>
      <div class="box blue">3</div>
    </div>
    <h1>Hello World!</h1>
  </body>
</html>
