<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>250107-01</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap");
      @font-face {
        font-family: "cjone";
        src: url("./font/CJ_ONLYONE_NEW_title_Medium.woff");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      #button {
        width: 150px;
        height: 70px;
        background: #ff6a00;
        color: #fff;
        border: 10px solid #fff;
        border-radius: 30px;
        box-shadow: 5px 5px 5px #a9a9a9; /* x축, y축, blur, 색상 */
        text-align: center;
        line-height: 50px;
        font-family: "cjone", serif;
      }
    </style>
  </head>
  <body>
    <div id="button">
      <a href="#">Click</a>
    </div>
  </body>
</html>
