<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>250106-07</title>
    <!-- 배경속성 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url("./img/BackgroundFront.png") bottom/100% no-repeat fixed,
          #e7e7e8 url("./img/BackgroundBack.png.png") bottom/100% no-repeat
            fixed;
        /* background-color: #e7e7e8;
        background-image: url("./img/BackgroundFront.png"),
          url("./img/BackgroundBack.png");
        background-size: 100%;
        background-attachment: fixed;
        background-position: bottom;
        background-repeat: no-repeat;
        ba
        */
        main {
          width: 100%;
          height: 3000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Lorem ipsum dolor</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illo
        ex placeat molestias fugit numquam accusantium, tenetur vel facilis
        iure! Veniam numquam blanditiis minus architecto impedit, accusantium
        quasi autem maiores. Repudiandae ducimus voluptate natus eos, velit esse
        commodi ipsam distinctio exercitationem delectus quibusdam, deserunt,
        fuga debitis minima aut amet iure repellendus voluptatibus placeat!
        Error possimus excepturi cumque explicabo blanditiis dolores? Ex fugiat
        similique maxime exercitationem libero aliquid maiores possimus
        doloremque et ducimus praesentium enim quod, laborum nemo eligendi
        accusamus velit culpa animi porro ratione eveniet at voluptatum autem.
        Ut, iste. Ullam in accusantium nulla? Facere alias velit qui officia.
        Pariatur possimus blanditiis tenetur, voluptate explicabo consectetur
        dignissimos eos. Animi rerum labore, porro deleniti neque ratione
        aliquid officiis veniam beatae minima. Eveniet quia placeat aperiam
        temporibus explicabo numquam ipsum sint recusandae alias asperiores
        voluptatem, suscipit vitae incidunt fugiat. Eligendi hic enim saepe
        praesentium nobis sapiente distinctio facilis, voluptate quasi corrupti
        placeat? Magnam laudantium iure minima vitae quod doloremque quas quis
        laborum qui, voluptates fuga nemo, iusto laboriosam rem dolores dolorem
        corporis, quam suscipit ratione quibusdam! Amet quod sapiente deserunt
        beatae vero! Earum sint sed deleniti, quasi, similique ipsa nisi quis
        quos debitis, neque iure aut nobis in! Error deserunt explicabo non
        numquam quaerat accusantium beatae, incidunt magnam alias possimus
        eligendi in! Quidem facere molestiae aspernatur ad repellendus odio
        similique vitae, iste rerum ut id ipsum veniam voluptas consequuntur
        repudiandae impedit quibusdam aut tempore adipisci? Molestiae, veniam
        tempore quidem adipisci facere odio! Magni suscipit natus ratione
        obcaecati veritatis fugit id dolor nam facilis, eveniet delectus vero
        iste eos aliquam cupiditate porro aperiam nulla iure vitae. Modi hic
        ipsam laudantium facere deserunt nemo! Esse maxime, impedit deleniti
        iste eius at ut quae nisi amet id sunt sed quam veritatis fugit
        cupiditate dignissimos omnis voluptas numquam fugiat? Nostrum, placeat
        ullam. Eligendi hic incidunt tempore!
      </p>
    </main>
  </body>
</html>
