<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        border: 5px solid #000;
        background: lightcyan;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: end;
        width: 900px;
        height: 300px;
        div {
          text-align: center;
          background: darkorange;
          width: 100px;
          height: 100px;
          text-align: center;
          line-height: 100px;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
