<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        border: 5px solid #000;
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        align-items: center;
        height: 300px;
        div {
          background: darkorange;
          /* width: 100px;
          height: 100px;
          line-height: 100px; */
          text-align: center;
          color: #fff;
          &:last-child {
            justify-self: stretch; /*독립적으로*/
            align-self: stretch;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
