<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        background: khaki;
        height: 300px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        div {
          border: 1px solid #000;
          &.item {
            background: crimson;
            color: #fff;
            /* grid-column: 2/6;
            grid-row: 1/5; */
            grid-area: 1/2 / 5/6; /*row start/row-end / grid-row-end/grid-column-end*/
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div class="item">8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </div>
  </body>
</html>
