<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        border: 5px solid #000;
        display: grid;
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: 200px 1fr 2fr;
        grid-template-rows: 100px 200px; */
        /* fr(fraction) : 파편, 조각 */
        grid: 100px 200px / auto auto auto; /*축약*/
        div {
          background: yellowgreen;
          border: 1px solid #fff;
          font-size: 30px;
          padding: 0 20px;
          text-align: center;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
